# Artificial-Intelligence

./: README.md
Genetic Algorithm - TravelingSalesman/: build.bat  build.xml  cities.txt
Genetic Algorithm - TravelingSalesman/src/travelingsales/: Chromosome.java  ChromosomeComp.java  TravelingSalesGeneticDriver.java
NeuralNet/: README  architecture_output - Copy.txt  architecture_output.txt  build.bat  build.xml  kbuild.bat  output.txt
NeuralNet/resources/: bacterial_growth.txt  bacterial_growth_neural_net.txt  bacterial_output.txt  custom_points.txt  custom_points_net_arch.txt  custom_points_neural_net.txt  custom_points_optimize_architecture.txt  optimal - Copy.txt  optimal.txt  precomputed_optimal.txt  solar_radiation.txt  solar_radiation_neural_net.txt
NeuralNet/src/neuralnet/: BackPropLearning.java  DataPoint.java  NeuralNet.java  NeuralNetArchitectureDriver.java  NeuralNetDriver.java  NeuralNode.java  SumOutputs.java
NeuralNet/src/util/: ObjectIO.java
TravelingSalesman/: output.txt
TravelingSalesman/src/travelingsales/: TravelingSalesGeneticAI.java
