
<project name="TravelingSales" default="help" basedir=".">

   <property name="javadoc-directory" value="javadoc"/>
   <property name="build-directory" value="build"/>
   <property name="source-directory" value="src"/>
   <property name="jdom-jar" value="/${drive-letter}/Java/jdom-2.0.6/jdom-2.0.6.jar"/>
   <property name="junit-jar" value="/${drive-letter}/Java/junit-4.12/junit-4.12.jar"/>
   <property name="hamcrest-jar" value="/${drive-letter}/Java/junit-4.12/hamcrest-core-1.3.jar"/>

   <path id="class-path">
      <pathelement location="${build-directory}"/>
      <pathelement location="${jdom-jar}"/>
      <pathelement location="${junit-jar}"/>
      <pathelement location="${hamcrest-jar}"/>
   </path>

   <target name="help">
      <echo>
         TravelingSalesman build management.
      </echo>
   </target>

   <target name="prepare">
      <delete dir="${build-directory}"/>
      <mkdir dir="${build-directory}"/>
   </target>
   
   <target name="build" depends="prepare">
      <javac srcdir="${source-directory}" destdir="${build-directory}" includeantruntime="false">
         <classpath refid="class-path"/>
      </javac>
   </target>

   <target name="run" depends="build">
      <java fork="true" failonerror="yes" classname="travelingsales.TravelingSalesGeneticDriver">
         <classpath refid="class-path"/>
		 <arg value="${arg0}" />
		 <arg value="${arg1}" />
		 <arg value="${arg2}" />
		 <arg value="${arg3}" />
		 <assertions >
		    <enable package="travelingsales" />
	     </assertions>
      </java>
   </target>
   
   <target name="jar" depends="build">
		<jar destfile="travelingsales.jar" basedir="${build-directory}">
			<manifest>
				<attribute name="TravelingSalesGeneticDriver" value="travelingsales.TravelingSalesGeneticDriver"/>
			</manifest>
		</jar>
   </target>
   
</project>
